<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_margin="10dp"
    tools:context=".MovieDetailsActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/viewPoster"
        android:text="Movie Title"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentRight="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/viewPoster"
        android:text="TextView" />

    <RatingBar
        android:id="@+id/rbVoteAverage"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvOverview"
        android:layout_alignParentLeft="false"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/viewPoster"
        android:numStars="5"
        android:stepSize="0.5" />

    <ImageView
        android:id="@+id/viewPoster"
        android:layout_width="320dp"
        android:layout_height="180dp"
        tools:srcCompat="@tools:sample/avatars" />

</RelativeLayout>